
spring.datasource.url= jdbc:postgresql://localhost:5432/forms
spring.datasource.username= postgres
spring.datasource.password=dievi2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
